<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS - Cascading Style Sheet</title>
    <style>
        h1 {
            color: rgba(15, 219, 66, 0.753);
            background-color: sandybrown;
            height: 50px;
            width: 75%;
        }
        p{
            color:  rgb(15, 86, 167);
            font-size: 20px;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width: 50%;
        }
        #birthday{
            font-size: 30px;
            color: slateblue;
        }
        #murgi{
            color: tomato;
        }
    </style>
</head>

<body>
    <h1>Adding Makeup.YAY!</h1>
    <h3>This is Just Medium</h3>
    <h1>Another Header</h1>
    <h1>Third header</h1>
    <p id="murgi">Hubby tomu bose thako</p>

    <p id="birthday">Feeling Exited to explore css</p>
    <img src="images/desktop.png" alt="">

    <p>Hubby mobile Charge nai</p>
    <p>Hubby fusca khabo</p>
</body>

</html>