<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creket</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <style>
        .bat{
            /* width: 400px; */
            transition: transform .2s ease-out 0s;
            transform-origin: 100% 0%;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: #f02f0d;
            border-radius: 50%;
            position: relative;
            left: 540px;
            transition: 2s ease-in-out .2s;
        }.field:hover .ball{
            transform: translate(1000px, -200px);
        }
    </style>
</head>
<body>
        <div class="field">
            <img class="bat" src="images/bat.png" alt="">
            <div class="ball"></div>
        </div>
</body>
</html>