<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame {
            width: 300px;
            height: 200px;
            border: 10px ridge goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
            
        }

        .photo-frame .photo img {
            width: 100%;
            transition: transform 2s;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.3)
        }
        .photo-detail{
            position: absolute;
            top: 0;
            /* display: none; */
            transition: 2s;
            transform: scale(0);
        }
        .photo-frame:hover .photo-detail{
            /* display: block; */
            background-color: rgba(218, 165, 32, 0.5);
            transform: scale(1);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengle Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa provident in assumenda!
                    Totam provident nostrum, iusto fuga nam quam. Iure autem perspiciatis eligendi molestias repudiandae
                    veritatis atque voluptate id.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengle Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa provident in assumenda!
                    Totam provident nostrum, iusto fuga nam quam. Iure autem perspiciatis eligendi molestias repudiandae
                    veritatis atque voluptate id.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengle Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa provident in assumenda!
                    Totam provident nostrum, iusto fuga nam quam. Iure autem perspiciatis eligendi molestias repudiandae
                    veritatis atque voluptate id.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengle Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa provident in assumenda!
                    Totam provident nostrum, iusto fuga nam quam. Iure autem perspiciatis eligendi molestias repudiandae
                    veritatis atque voluptate id.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengle Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa provident in assumenda!
                    Totam provident nostrum, iusto fuga nam quam. Iure autem perspiciatis eligendi molestias repudiandae
                    veritatis atque voluptate id.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengle Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa provident in assumenda!
                    Totam provident nostrum, iusto fuga nam quam. Iure autem perspiciatis eligendi molestias repudiandae
                    veritatis atque voluptate id.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengle Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa provident in assumenda!
                    Totam provident nostrum, iusto fuga nam quam. Iure autem perspiciatis eligendi molestias repudiandae
                    veritatis atque voluptate id.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengle Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa provident in assumenda!
                    Totam provident nostrum, iusto fuga nam quam. Iure autem perspiciatis eligendi molestias repudiandae
                    veritatis atque voluptate id.</p>
            </div>
        </div>
        
    </section>
</body>

</html>