<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container_fluied{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 2px solid lightslategray;
            border-radius: 20px;
            margin: 10px;
            width: 350px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container_fluied{
                flex-direction: column;
            }
            .container_fluied .food {
                background-color: rosybrown;
                width: 80%;
                margin: 0 auto;
            }
        }
        @media (min-width: 1200px) {
            .container_fluied .food{
                background-color: skyblue;
            }
        } */
    </style>
</head>
<body>
    <div class="container_fluied">
    <div class="container food">
        <img src="images/phone.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magni officiis sit eius. Vero tempore quis ducimus, deserunt rerum voluptatum.</p>
    </div>
    <div class="container food">
        <img src="images/phone.png" alt="">
        <p>Illum commodi ex eum quis inventore quidem error rerum fuga, fugiat laudantium consequuntur unde, necessitatibus corporis ad eveniet. Dignissimos, tempora.</p>
    </div>
    <div class="container food">
        <img src="images/phone.png" alt="">
        <p>Iure reiciendis quis minima, eveniet quae tempore, ullam saepe nisi debitis repellendus sunt nesciunt voluptates necessitatibus excepturi eius commodi? Aspernatur.</p>
    </div>
    <div class="container food">
        <img src="images/phone.png" alt="">
        <p>Tempora molestias quia iusto veritatis architecto provident assumenda, quam unde doloribus molestiae ea temporibus inventore odit numquam in! Vero, id.</p>
    </div>
    <div class="container food">
        <img src="images/phone.png" alt="">
        <p>Nam quisquam officiis dolores doloremque beatae? Dolorum possimus hic iure. Ipsum culpa ipsa asperiores suscipit voluptatibus quae magni. Vitae, ratione?</p>
    </div>
    <div class="container food">
        <img src="images/phone.png" alt="">
        <p>Dolorem, cumque ipsa provident inventore ab repellendus repudiandae sed commodi nobis sapiente nisi voluptate minus aut doloribus obcaecati iure. Reiciendis?</p>
    </div>
    </div>
</body>
</html>